# eureka

book/: pom.xml
book/book-service/: pom.xml
book/book-service/src/main/java/com/iovision/bookservice/: BookServiceApplication.java
book/book-service/src/main/java/com/iovision/bookservice/models/: Book.java
book/book-service/src/main/java/com/iovision/bookservice/services/: BookRestConsumerService.java  BookService.java
book/book-service/src/main/java/com/iovision/bookservice/services/impl/: BookRestConsumerServiceImpl.java
book/book-service/src/main/resources/: application.yml
book/book-service/src/test/java/com/iovision/bookservice/: BookServiceApplicationTests.java
book/spring-eureka-client-book-service/: pom.xml
book/spring-eureka-client-book-service/src/main/java/com/iovision/springeurekaclientbookservice/: SpringEurekaClientBookServiceApplication.java
book/spring-eureka-client-book-service/src/main/java/com/iovision/springeurekaclientbookservice/controller/: BookRestController.java
book/spring-eureka-client-book-service/src/main/resources/: application1.yml  application2.yml  application3.yml
book/spring-eureka-client-book-service/src/test/java/com/iovision/springeurekafeignclientbookservice/: SpringEurekaFeignClientBookServiceApplicationTests.java
spring-cloud-eureka-server/: pom.xml
student/: pom.xml
student/spring-eureka-feign-client-student-service/: pom.xml
student/spring-eureka-feign-client-student-service/src/main/java/com/iovision/: SpringEurekaFeignClientStudentServiceApplication.java
student/spring-eureka-feign-client-student-service/src/main/java/com/iovision/springeurekafeignclientstudentservice/: SpringEurekaFeignClientStudentServiceApplication.java
student/spring-eureka-feign-client-student-service/src/main/java/com/iovision/springeurekafeignclientstudentservice/controllers/: StudentRestController.java
student/spring-eureka-feign-client-student-service/src/main/resources/: application.yml
student/spring-eureka-feign-client-student-service/src/test/java/com/iovision/springeurekafeignclientstudentservice/: SpringEurekaFeignClientStudentServiceApplicationTests.java
student/student-service/: pom.xml
student/student-service/src/main/java/com/iovision/studentservice/: StudentServiceApplication.java
student/student-service/src/main/java/com/iovision/studentservice/services/: BookRestConsumer.java
student/student-service/src/main/resources/: application.yml
student/student-service/src/test/java/com/iovision/studentservice/: StudentServiceApplicationTests.java
(+16 files in other folders)
