<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

		<groupId>com.iovision</groupId>
	<artifactId>book</artifactId>
	<version>1.0.0</version>
	<name>book</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>


	<modules>
		<module>spring-eureka-client-book-service</module>
		<module>book-service</module>
	</modules>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>com.iovision</groupId>
				<artifactId>spring-eureka-client-book-service</artifactId>
				<version>1.0.0</version>


			</dependency>

			<dependency>
				<groupId>com.iovision</groupId>
				<artifactId>book-service</artifactId>
				<version>1.0.0</version>

			</dependency>




		</dependencies>


	</dependencyManagement>


</project>